ARG BASE=ninthclowd/jellyfin-release:latest

FROM node:lts-alpine as nc-web-builder
ARG JELLYFIN_WEB_VERSION=master
RUN apk add curl git zlib zlib-dev autoconf g++ make libpng-dev gifsicle alpine-sdk automake libtool make gcc musl-dev nasm python3 
WORKDIR /usr/src
RUN git clone https://github.com/ninthclowd/jellyfin-web
WORKDIR /usr/src/jellyfin-web
RUN yarn install

FROM $BASE

ENV HEALTHCHECK_URL=http://localhost:8096/health

COPY --from=nc-web-builder /usr/src/jellyfin-web/dist /jellyfin/jellyfin-web

EXPOSE 8096
VOLUME /cache /config
ENTRYPOINT ["./jellyfin/jellyfin", \
  "--datadir", "/config", \
  "--cachedir", "/cache", \
  "--ffmpeg", "/usr/lib/jellyfin-ffmpeg/ffmpeg"]

HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
  CMD curl -Lk "${HEALTHCHECK_URL}" || exit 1
